{
    "name": "jwilsson/spotify-web-api-php",
    "description": "PHP implementation of Spotify's Web API.",
    "type": "library",
    "license": "MIT",
    "keywords": ["spotify"],
    "homepage": "http://jwilsson.github.io/spotify-web-api-php/",
    "authors": [
        {
            "name": "Jonathan Wilsson",
            "email": "jonathan.wilsson@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "satooshi/php-coveralls": "dev-master",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "SpotifyWebAPI\\": "src/"
        }
    },
    "scripts": {
        "test": "phpcs src -v --standard=PSR2 && phpunit"
    }
}
